{'temperatures': {'SMM1': [10.0, 68.0], 'SMM2': [10.0, 68.0], 'BKPLN1': [10.0, 68.0], 'BKPLN2': [10.0, 68.0]}}
{'internal_voltages': {'V_SOC': [1.3, 1.4], 'V_ARM': [1.3, 1.4], 'V_DDR': [1.3, 1.4], 'V_2V5': [2.4, 2.55], 'V_1V0': [0.95, 1.05], 'V_1V1': [1.05, 1.15], 'V_CORE': [1.18, 1.22], 'V_1V5': [1.48, 1.52], 'V_3V3': [3.3, 3.6], 'V_5V': [4.98, 5.5], 'V_3V': [3.0, 3.5], 'V_2V8': [2.75, 2.85]}}
{'smb_powerin_voltage': {'12V0': [11.4, 12.6]}}
{'FAN1': {'speed': [None, None], 'pwm_duty': [None, None], 'mode': [None, None]}}
{'FAN2': {'speed': [None, None], 'pwm_duty': [None, None], 'mode': [None, None]}}
{'FAN3': {'speed': [None, None], 'pwm_duty': [None, None], 'mode': [None, None]}}
{'FAN4': {'speed': [None, None], 'pwm_duty': [None, None], 'mode': [None, None]}}
{'SLOT1': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'SLOT2': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'SLOT3': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'SLOT4': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'SLOT5': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'SLOT6': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'SLOT7': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'SLOT8': {'presence': [None, None], 'on': [None, None], 'voltages': [11.9, 12.6], 'powers': [0.0, 12.6], 'pings': [None, None]}}
{'PSU1': {'present': [None, None], 'busy': [None, None], 'off': [None, None], 'vout_ov_fault': [None, None], 'iout_oc_fault': [None, None], 'vin_uv_fault': [None, None], 'temp_fault': [None, None], 'cml_fault': [None, None], 'vout_fault': [None, None], 'iout_fault': [None, None], 'input_fault': [None, None], 'pwr_gd': [None, None], 'fan_fault': [None, None], 'other': [None, None], 'unknown': [None, None], 'voltages': [None, None], 'currents': [None, None], 'fan_pwm_override': [None, None]}}
{'PSU2': {'present': [None, None], 'busy': [None, None], 'off': [None, None], 'vout_ov_fault': [None, None], 'iout_oc_fault': [None, None], 'vin_uv_fault': [None, None], 'temp_fault': [None, None], 'cml_fault': [None, None], 'vout_fault': [None, None], 'iout_fault': [None, None], 'input_fault': [None, None], 'pwr_gd': [None, None], 'fan_fault': [None, None], 'other': [None, None], 'unknown': [None, None], 'voltages': [None, None], 'currents': [None, None], 'fan_pwm_override': [None, None]}}
{'others': {'BoardPllLock': [None, None], 'CPLDPllLock': [None, None], 'PllSource': [None, None], 'pings_CPLD': [None, None]}}
